# MicroAiotGateWay

./: .gitignore  10、第 8 步开发计划定稿：端到端压测、故障演练与实验报告.md  1、架构最终确定版.md  2、第一步开发计划.md  3、第二步开发计划.md  4、第三步开发计划.md  5、第四步开发计划.md  5、第四步开发计划_最小步骤分解.md  6、第五步开发计划.md  7、第 6 步开发计划定稿：K8s 安全基线部署清单.md  8、第 7 步开发计划定稿：可观测性全栈部署.md  9、数据网关边缘网关代理模式补丁实现方案.md  CLAUDE.md
AI编程新范式/: 10、第 9 步开发计划：IoTHunter.Management 运营管理微服务（Live E2E 增强版 V8.0 最终版）.md  11、第 10 步开发计划：IoTHunter.WebUI 运营控制台（Live E2E 增强版 V8.0 最终版）.md  1、IoTHunter：智能手环云原生双协议网关 —— 完整架构设计文档（Live E2E 增强 + 四大范式版 V7.0）.md  2、第 1 步开发计划：.NET 10 解决方案骨架与可观测性基础铺设（Live E2E 增强版 V8.0）.md  3、第 2 步开发计划：IoTGateway 双协议韧性接入网关（Live E2E 增强版 V8.0 最终版）.md  4、第 3 步开发计划：BackendProcessor 投影式写入与查询（Live E2E 增强版 V8.0 最终版）.md  5、第 4 步开发计划：DeviceSimulator 专业双模压测系统（Live E2E 增强版 V8.0 最终版）.md  6、第 5 步开发计划：容器化与边缘部署适配（Live E2E 增强版 V8.0 最终版）.md  7、第 6 步开发计划：K8s 安全基线部署清单（Live E2E 增强版 V8.0 最终版）.md  8、第 7 步开发计划：可观测性全栈部署（Live E2E 增强版 V8.0 最终版） .md  9、第 8 步开发计划：端到端压测、故障演练与实验报告（Live E2E 增强版 V8.0 最终版）.md  后五步终审与落地级报告汇总.md  架构修正清单（opus和D爷）.md  终审与落地级报告汇总.md
IoTHunter/: Directory.Build.props  IoTHunter.slnx  docker-compose.full.yml  docker-compose.infra.yml  docker-compose.local.yml  fix-sandbox.ps1  install-packages.ps1  mosquitto.conf
IoTHunter/BackendProcessor/: BackendProcessor.csproj  BackendProcessor.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
IoTHunter/BackendProcessor/Controllers/: QueriesController.cs  TraceController.cs  WeatherForecastController.cs
IoTHunter/BackendProcessor/Hubs/: MonitoringHub.cs
IoTHunter/BackendProcessor/Infrastructure/Health/: PostgresHealthCheck.cs  RedisHealthCheck.cs
IoTHunter/BackendProcessor/Infrastructure/Kafka/: KafkaConsumerFactory.cs  KafkaDlqProducer.cs  LatestValueProjectionWorker.cs  TelemetryPersistenceWorker.cs  TimeseriesProjectionWorker.cs
IoTHunter/BackendProcessor/Infrastructure/Options/: KafkaConsumerOptions.cs
IoTHunter/BackendProcessor/Infrastructure/Validation/: EnvelopeValidator.cs
IoTHunter/BackendProcessor/Workers/: LatestValueProjectionWorker.cs  TelemetryPersistenceWorker.cs
IoTHunter/DeviceSimulator/: DeviceSimulator.csproj  Dockerfile  PlaceholderWorker.cs  Program.cs  SimulatorWorker.cs  appsettings.json
IoTHunter/DeviceSimulator/Data/: TelemetryGenerator.cs
IoTHunter/DeviceSimulator/Infrastructure/: HttpTelemetrySender.cs  LoadProfile.cs  LoadTestMetrics.cs  LoadTestReporter.cs  MqttTelemetrySender.cs  SendResult.cs  SimulatorOptions.cs  TelemetryGenerator.cs
IoTHunter/DeviceSimulator/Infrastructure/Metrics/: SimulatorMetrics.cs
IoTHunter/DeviceSimulator/Infrastructure/Options/: SimulatorOptions.cs
IoTHunter/DeviceSimulator/Workers/: SimulatorWorker.cs
IoTHunter/IoTGateway/: Dockerfile  IoTGateway.csproj  IoTGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
IoTHunter/IoTGateway/Contracts/: TelemetryRequest.cs
IoTHunter/IoTGateway/Controllers/: ConfigController.cs  TelemetryController.cs  WeatherForecastController.cs
IoTHunter/IoTGateway/Infrastructure/: SerializerSetup.cs
IoTHunter/IoTGateway/Infrastructure/Health/: KafkaHealthCheck.cs  MqttHealthCheck.cs
IoTHunter/IoTGateway/Infrastructure/Messaging/: KafkaProducerService.cs  TelemetryEnvelopeMapper.cs
IoTHunter/IoTGateway/Infrastructure/Metrics/: GatewayMetrics.cs
IoTHunter/IoTGateway/Infrastructure/Mqtt/: MqttIngestionService.cs
IoTHunter/IoTGateway/Infrastructure/Options/: KafkaOptions.cs  MqttOptions.cs
IoTHunter/IoTGateway/Infrastructure/Resilience/: KafkaResiliencePipeline.cs  ResiliencePipelines.cs
IoTHunter/IoTHunter.Infrastructure/: IoTHunter.Infrastructure.csproj  LoggingDefaults.cs  OpenTelemetryDefaults.cs  TraceIdEnricher.cs
IoTHunter/IoTHunter.Management/: Dockerfile  IoTHunter.Management.csproj  Program.cs  appsettings.json
IoTHunter/IoTHunter.Management/Controllers/: AuthController.cs  DeviceCredentialsController.cs  GatewayController.cs
IoTHunter/IoTHunter.Management/Infrastructure/Options/: AuthOptions.cs  IoTGatewayOptions.cs
IoTHunter/IoTHunter.Shared/: IoTHunter.Shared.csproj
IoTHunter/IoTHunter.Shared/Domain/: ReliabilityConfiguration.cs  ReliabilityLevel.cs  TelemetryEnvelope.cs
IoTHunter/IoTHunter.Shared/Infrastructure/: ConfigurationConstants.cs  LoggingDefaults.cs  OpenTelemetryDefaults.cs  SerializerSetup.cs  TraceIdEnricher.cs
IoTHunter/IoTHunter.WebUI/: Dockerfile  IoTHunter.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
IoTHunter/IoTHunter.WebUI/Pages/: Dashboard.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoadTest.razor  TraceViewer.razor  _Host.cshtml
IoTHunter/IoTHunter.WebUI/Properties/: launchSettings.json
IoTHunter/IoTHunter.WebUI/Services/: AuthTokenHolder.cs  BackendProcessorApiClient.cs  ManagementApiClient.cs  SimulatorApiClient.cs
IoTHunter/IoTHunter.WebUI/Shared/: MainLayout.razor  NavMenu.razor
IoTHunter/deploy/: backend-processor.yaml  device-simulator.yaml  iot-gateway.yaml  iothunter-management.yaml  iothunter-webui.yaml  mosquitto.yaml  namespace.yaml  network-policy.yaml
IoTHunter/deploy/infra/: kafka.yaml  postgres.yaml  redis.yaml  timescaledb.yaml
IoTHunter/deploy/observability/: grafana.yaml  jaeger.yaml  otel-collector.yaml  prometheus-config.yaml  prometheus.yaml
IoTHunter/docs/: step7-verification-guide.md  step8-experiment-report.md
IoTHunter/infra/mosquitto/: Dockerfile  aclfile  mosquitto.conf
IoTHunter/scripts/: verify-step2.sh
deploy/: backend-processor.yaml  device-simulator-mqtt.yaml  device-simulator.yaml  iot-gateway.yaml  mosquitto-secrets.yaml  mosquitto.yaml  network-policy.yaml  rbac.yaml  secrets.yaml
deploy/infra/: kafka.yaml  postgres.yaml  redis.yaml
deploy/observability/: jaeger.yaml  otel-collector-values.yaml  prometheus-values.yaml  service-monitor-edge-proxy.yaml  service-monitors.yaml
scripts/: build-images.ps1  e2e-verify-step4.ps1  e2e-verify-step5.ps1  e2e-verify-step6.ps1  e2e-verify-step7.ps1  e2e-verify-step8.ps1  generate-tls.ps1  import-to-k3s.ps1
